# SpringBootStudy

SpringBoot/Springboot_01_01_quickstart/: pom.xml
SpringBoot/Springboot_01_01_quickstart/src/main/java/com/yang/: Springboot0101QuickstartApplication.java
SpringBoot/Springboot_01_02_quickstart/: pom.xml
SpringBoot/Springboot_01_03_quickstart/: pom.xml
SpringBoot/Springboot_01_03_quickstart/src/main/java/com/yang/: Springboot0103QuickstartApplication.java
SpringBoot/Springboot_01_03_quickstart/src/main/resources/: application.properties
SpringBoot/Springboot_01_03_quickstart/src/test/java/com/yang/: Springboot0103QuickstartApplicationTests.java
SpringBoot/Springboot_01_04_quickstart/: pom.xml
SpringBoot/Springboot_02_base_configuration/: index.md  pom.xml
SpringBoot/Springboot_02_base_configuration/src/main/java/com/yang/: MyDataSource.java  Springboot02Application.java
SpringBoot/Springboot_02_base_configuration/src/main/resources/bak/: application.properties
SpringBoot/Springboot_02_base_configuration/src/test/java/com/yang/: Springboot02ApplicationTests.java
SpringBoot/Springboot_03_junit/: pom.xml
SpringBoot/Springboot_03_junit/src/main/java/com/yang/: Springboot03JunitApplication.java
SpringBoot/Springboot_03_junit/src/test/java/com/yang/: Springboot03JunitApplicationTests.java
SpringBoot/Springboot_04_mybatis/: pom.xml
SpringBoot/Springboot_04_mybatis/src/main/java/com/yang/: Springboot04MybatisApplication.java
SpringBoot/Springboot_04_mybatis/src/main/resources/: application.yml
SpringBoot/Springboot_04_mybatis/src/test/java/com/yang/: Springboot04MybatisApplicationTests.java
SpringBoot/Springboot_05_mybatis_plus/: pom.xml
SpringBoot/Springboot_05_mybatis_plus/src/main/java/com/yang/: Springboot05MybatisPlusApplication.java
SpringBoot/Springboot_05_mybatis_plus/src/main/resources/: application.yml
SpringBoot/Springboot_05_mybatis_plus/src/test/java/com/yang/: Springboot05MybatisPlusApplicationTests.java
SpringBoot/Springboot_06_druid/: pom.xml
SpringBoot/Springboot_06_druid/src/main/java/com/yang/: Springboot06DruidApplication.java
SpringBoot/Springboot_06_druid/src/main/resources/: application.yml
SpringBoot/Springboot_06_druid/src/test/java/com/yang/: Springboot06DruidApplicationTests.java
SpringBoot/Springboot_07_ssmp/: pom.xml
SpringBoot/Springboot_07_ssmp/src/main/resources/: application.yml
SpringBoot/Springboot_07_ssmp/src/main/resources/config/: application.yml
SpringBoot/Springboot_07_ssmp/src/main/resources/static/pages/: books.html
SpringBoot/Springboot_08_config/: pom.xml
SpringBoot/Springboot_09_profiles/: pom.xml
SpringBoot/Springboot_09_profiles/src/main/java/com/yang/: Springboot09ProfilesApplication.java
SpringBoot/Springboot_09_profiles/src/main/resources/: application-devDB.yml  application.yml
SpringBoot/Springboot_09_profiles/src/main/resources/mul/: application.yml
SpringBoot/Springboot_09_profiles/src/main/resources/simple/: application.yml
SpringBoot/Springboot_09_profiles/src/test/java/com/yang/: Springboot09ProfilesApplicationTests.java
SpringBoot/Springboot_0x_xxxxxxxxxxxx/: pom.xml
SpringBoot/Springboot_10_log/: pom.xml
SpringBoot/Springboot_10_log/bak/: BaseClss.java  BookController.java
SpringBoot/Springboot_11_hot_deploy/: pom.xml
SpringBoot/Springboot_11_hot_deploy/src/main/resources/: application.yml
SpringBoot/Springboot_12_configuration/: pom.xml
SpringBoot/Springboot_12_configuration/src/main/resources/: application.yml
SpringBoot/Springboot_13_test/: pom.xml
SpringBoot/Springboot_13_test/src/main/resources/: application.yml
SpringBoot/Springboot_14_sql/: pom.xml
SpringBoot/Springboot_14_sql/src/main/resources/: application.yml
SpringBoot/Springboot_15_redis/: pom.xml
SpringBoot/Springboot_15_redis/src/main/resources/: application.yml
SpringBoot/Springboot_16_mongodb/: pom.xml
SpringBoot/Springboot_16_mongodb/src/main/resources/: application.yml
SpringBoot/Springboot_17_cache/: pom.xml
SpringBoot/Springboot_17_cache/src/main/java/com/yang/: Springboot17CacheApplication.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/config/: XMamcachedConfig.java  XMemcachedProperties.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/controller/: BookController.java  MsgController.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/domain/: SMSCode.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/service/: BookService.java  MsgService.java  SMSCodeService.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/service/impl/: BookServiceImpl.java  MsgServiceImpl.java  SMSCodeServiceImpl.java
SpringBoot/Springboot_17_cache/src/main/java/com/yang/utils/: CodeUtils.java
SpringBoot/Springboot_17_cache/src/main/resources/: application.yml  ehcache.xml
SpringBoot/Springboot_17_cache/src/test/java/com/yang/: Springboot17CacheApplicationTests.java
SpringBoot/Springboot_18_jetcache/: pom.xml
SpringBoot/Springboot_18_jetcache/src/main/resources/: application.yml
SpringBoot/Springboot_19_j2cache/: pom.xml
SpringBoot/Springboot_19_j2cache/src/main/java/com/yang/: Springboot19J2cacheApplication.java
SpringBoot/Springboot_19_j2cache/src/main/java/com/yang/controller/: SMSCodeController.java
SpringBoot/Springboot_19_j2cache/src/main/java/com/yang/service/impl/: SMSCodeServiceImpl.java
SpringBoot/Springboot_19_j2cache/src/main/java/com/yang/utils/: CodeUtils.java
SpringBoot/Springboot_19_j2cache/src/main/resources/: application.yml  ehcache.xml  j2cache.properties
SpringBoot/Springboot_19_j2cache/src/test/java/com/yang/: Springboot19J2cacheApplicationTests.java
SpringBoot/Springboot_20_task/: pom.xml
SpringBoot/Springboot_21_mail/: pom.xml
SpringBoot/Springboot_21_mail/src/main/resources/: application.yml
SpringBoot/Springboot_22_mq/: pom.xml
SpringBoot/Springboot_22_mq/src/main/resources/: application.yml
SpringBoot/Springboot_23_admin_server/: pom.xml
SpringBoot/Springboot_24_admin_client/: pom.xml
SpringBoot/Springboot_24_admin_client/src/main/resources/: application.yml
(+94 files in other folders)
